[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes = 1MB
logfile_backups = 0

[program:php]
command=/usr/bin/php -d variables_order=EGPCS /var/www/html/artisan serve --host=0.0.0.0 --port=80
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command = /usr/sbin/cron -f -L 15
autostart = true
autorestart = true
stdout_logfile = /var/www/html/storage/logs/cron.log
stdout_logfile_maxbytes = 1MB
stdout_logfile_backups = 0
stderr_logfile = /var/www/html/storage/logs/cron.log
stderr_logfile_maxbytes = 1MB
stderr_logfile_backups = 0
